apply plugin: 'groovy'
apply from: 'gradle/library.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()

    maven {
        url 's3://lab-garage/maven'
        credentials(AwsCredentials) {
            accessKey awsAccessKeyId
            secretKey awsSecretAccessKey
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}